-- [[ Afridi Utility V6 - Ultra FPS Edition ]] --

local CoreGui      = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting     = game:GetService("Lighting")
local UIS          = game:GetService("UserInputService")
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

if CoreGui:FindFirstChild("AfriديMenu") then
    CoreGui["AfriديMenu"]:Destroy()
end

-- =================================================================
-- STATE
-- =================================================================
local currentSpeed        = 16
local currentJump         = 50
local fastWalkSpeed       = 32
local platformEnabled     = false
local platformCollide     = true
local airJumpEnabled      = false
local extremeSpeedEnabled = false
local platformPart        = nil
local platformConnection  = nil
local markingEnabled      = false
local savedTargetPos      = nil
local goToConnection      = nil
local isGoingToTarget     = false
local markerPart          = nil
local fpsBoosted          = false
local ultraFPSActive      = false
local ultraFPSWarning     = false
local brightEnabled       = false
local noclipEnabled       = false
local flyEnabled          = false
local flyBody             = nil
local flyGyro             = nil
local speedLockEnabled    = false
local autoFarmEnabled     = false
local autoFarmConnection  = nil
local autoFarmMarker      = nil
local autoFarmMarking     = false
local autoFarmMarkConn    = nil
local autoFarmTarget      = nil
local fakeESPEnabled      = false
local fakeESPHighlights   = {}
local fakeESPConnection   = nil

-- =================================================================
-- SCREEN GUI
-- =================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "AfriديMenu"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn   = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder   = 10
ScreenGui.Parent         = CoreGui

-- =================================================================
-- THEME
-- =================================================================
local C = {
    bg0        = Color3.fromRGB( 8,  10,  20),
    bg1        = Color3.fromRGB(14,  17,  32),
    bg2        = Color3.fromRGB(20,  24,  44),
    bg2h       = Color3.fromRGB(26,  32,  58),
    accent     = Color3.fromRGB(50, 200, 220),
    accentDim  = Color3.fromRGB(30, 130, 150),
    green      = Color3.fromRGB(50, 220, 110),
    gold       = Color3.fromRGB(255, 190,  50),
    purple     = Color3.fromRGB(160,  80, 255),
    orange     = Color3.fromRGB(255, 120,  30),
    red        = Color3.fromRGB(255,  70,  70),
    textHi     = Color3.fromRGB(220, 240, 255),
    textMid    = Color3.fromRGB(160, 185, 220),
    textDim    = Color3.fromRGB(100, 120, 155),
    textOn     = Color3.fromRGB(140, 255, 210),
    textGold   = Color3.fromRGB(255, 220, 110),
    textPurple = Color3.fromRGB(210, 160, 255),
    textOrange = Color3.fromRGB(255, 180,  80),
}

local tweenFast = TweenInfo.new(0.15, Enum.EasingStyle.Quad)
local tweenMed  = TweenInfo.new(0.28, Enum.EasingStyle.Quad)

local function Tween(obj, props, info)
    TweenService:Create(obj, info or tweenFast, props):Play()
end

local function SetOn(btn, stroke, col)
    Tween(stroke, {Color = col or C.green, Transparency = 0})
    Tween(btn,    {TextColor3 = C.textOn})
end

local function SetOff(btn, stroke, col)
    Tween(stroke, {Color = col or C.accent, Transparency = 0.5})
    Tween(btn,    {TextColor3 = C.textMid})
end

-- =================================================================
-- DRAGGABLE
-- =================================================================
local function MakeDraggable(gui)
    local startPos, startGuiPos, dragging = nil, nil, false
    gui.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.Touch
        and inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        dragging = true; startPos = inp.Position; startGuiPos = gui.Position
    end)
    UIS.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType ~= Enum.UserInputType.Touch
        and inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local d = inp.Position - startPos
        if d.Magnitude > 6 then
            gui.Position = UDim2.new(
                startGuiPos.X.Scale, startGuiPos.X.Offset + d.X,
                startGuiPos.Y.Scale, startGuiPos.Y.Offset + d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

local function GetCharacter() return LocalPlayer.Character end
local function GetHumanoid()
    local ch = GetCharacter(); return ch and ch:FindFirstChildOfClass("Humanoid")
end
local function GetRootPart()
    local ch = GetCharacter(); return ch and ch:FindFirstChild("HumanoidRootPart")
end

-- =================================================================
-- FLOATING BUTTONS
-- =================================================================
local function MakeFloatBtn(labelTxt, yOffset)
    local btn = Instance.new("TextButton", ScreenGui)
    btn.Size             = UDim2.new(0, 48, 0, 48)
    btn.Position         = UDim2.new(0, 6, 0.5, yOffset)
    btn.BackgroundColor3 = C.bg1
    btn.Font             = Enum.Font.GothamBold
    btn.Text             = labelTxt
    btn.TextColor3       = C.accent
    btn.TextSize         = 13
    btn.ZIndex           = 6
    btn.Parent           = ScreenGui
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)
    local s = Instance.new("UIStroke", btn)
    s.Color = C.accent; s.Thickness = 1.4; s.Transparency = 0.4
    MakeDraggable(btn)
    return btn, s
end

local MenuBtn,  MenuBtnS      = MakeFloatBtn("FN", -54)
local PlatBtn,  PlatBtnStroke = MakeFloatBtn("PT",   4)

local PlatActionBtn    = Instance.new("TextButton", ScreenGui)
local PlatActionStroke = Instance.new("UIStroke")
do
    PlatActionBtn.Size             = UDim2.new(0, 158, 0, 48)
    PlatActionBtn.Position         = UDim2.new(0, 62, 0.5, 4)
    PlatActionBtn.BackgroundColor3 = C.bg2
    PlatActionBtn.Font             = Enum.Font.GothamBold
    PlatActionBtn.Text             = "Platform: OFF"
    PlatActionBtn.TextColor3       = C.textMid
    PlatActionBtn.TextSize         = 12
    PlatActionBtn.ZIndex           = 6
    PlatActionBtn.Visible          = false
    PlatActionBtn.Parent           = ScreenGui
    Instance.new("UICorner", PlatActionBtn).CornerRadius = UDim.new(0, 13)
    PlatActionStroke.Color = C.accent; PlatActionStroke.Thickness = 1.2
    PlatActionStroke.Transparency = 0.5; PlatActionStroke.Parent = PlatActionBtn
    MakeDraggable(PlatActionBtn)
end

-- =================================================================
-- MAIN FRAME
-- =================================================================
local MainFrame = Instance.new("Frame", ScreenGui)
do
    MainFrame.Name             = "MainFrame"
    MainFrame.BackgroundColor3 = C.bg1
    MainFrame.Position         = UDim2.new(0, 62, 0.03, 0)
    MainFrame.Size             = UDim2.new(0, 252, 0.94, 0)
    MainFrame.Visible          = false
    MainFrame.ZIndex           = 4
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 20)
    local s = Instance.new("UIStroke", MainFrame)
    s.Color = C.accent; s.Thickness = 1.2; s.Transparency = 0.35
    MakeDraggable(MainFrame)
end

-- Header
do
    local hdr = Instance.new("Frame", MainFrame)
    hdr.Size             = UDim2.new(1, 0, 0, 62)
    hdr.BackgroundColor3 = C.bg0
    hdr.BorderSizePixel  = 0
    hdr.ZIndex           = 5
    Instance.new("UICorner", hdr).CornerRadius = UDim.new(0, 20)
    local fix = Instance.new("Frame", hdr)
    fix.Size = UDim2.new(1,0,0.5,0); fix.Position = UDim2.new(0,0,0.5,0)
    fix.BackgroundColor3 = C.bg0; fix.BorderSizePixel = 0; fix.ZIndex = 5
    local bar = Instance.new("Frame", hdr)
    bar.Size = UDim2.new(0,3,0.5,0); bar.Position = UDim2.new(0,12,0.25,0)
    bar.BackgroundColor3 = C.accent; bar.BorderSizePixel = 0; bar.ZIndex = 6
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0,4)
    local grad = Instance.new("UIGradient", hdr)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(12,30,60)),
        ColorSequenceKeypoint.new(1, C.bg0),
    }); grad.Rotation = 0
    local title = Instance.new("TextLabel", hdr)
    title.Size = UDim2.new(1,-26,0,26); title.Position = UDim2.new(0,22,0,8)
    title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamBold
    title.Text = "Afridi Utility"; title.TextColor3 = C.textHi
    title.TextSize = 15; title.TextXAlignment = Enum.TextXAlignment.Left; title.ZIndex = 7
    local sub = Instance.new("TextLabel", hdr)
    sub.Size = UDim2.new(1,-26,0,16); sub.Position = UDim2.new(0,22,0,32)
    sub.BackgroundTransparency = 1; sub.Font = Enum.Font.Gotham
    sub.Text = "V6  ·  Ultra FPS Edition"; sub.TextColor3 = C.orange
    sub.TextSize = 10; sub.TextXAlignment = Enum.TextXAlignment.Left; sub.ZIndex = 7
    local div = Instance.new("Frame", MainFrame)
    div.Size = UDim2.new(0.9,0,0,1); div.Position = UDim2.new(0.05,0,0,63)
    div.BackgroundColor3 = C.accent; div.BackgroundTransparency = 0.65
    div.BorderSizePixel = 0; div.ZIndex = 5
end

-- Scroll frame
local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
do
    ScrollFrame.Size                   = UDim2.new(1, 0, 1, -68)
    ScrollFrame.Position               = UDim2.new(0, 0, 0, 68)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.ScrollBarThickness     = 2
    ScrollFrame.ScrollBarImageColor3   = C.accentDim
    ScrollFrame.CanvasSize             = UDim2.new(0, 0, 0, 0)
    ScrollFrame.AutomaticCanvasSize    = Enum.AutomaticSize.Y
    ScrollFrame.ZIndex                 = 5
    local layout = Instance.new("UIListLayout", ScrollFrame)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding   = UDim.new(0, 5)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local pad = Instance.new("UIPadding", ScrollFrame)
    pad.PaddingTop = UDim.new(0,8); pad.PaddingBottom = UDim.new(0,22)
end

-- =================================================================
-- FACTORIES
-- =================================================================
local function SectionLabel(text, order)
    local row = Instance.new("Frame", ScrollFrame)
    row.Size = UDim2.new(0,232,0,20); row.BackgroundTransparency = 1
    row.LayoutOrder = order; row.ZIndex = 5
    local line = Instance.new("Frame", row)
    line.Size = UDim2.new(1,0,0,1); line.Position = UDim2.new(0,0,0.5,0)
    line.BackgroundColor3 = C.accentDim; line.BackgroundTransparency = 0.6
    line.BorderSizePixel = 0; line.ZIndex = 5
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0,0,1,0); lbl.AutomaticSize = Enum.AutomaticSize.X
    lbl.Position = UDim2.new(0,8,0,0); lbl.BackgroundColor3 = C.bg1
    lbl.Font = Enum.Font.GothamBold; lbl.Text = "  "..text.."  "
    lbl.TextColor3 = C.textDim; lbl.TextSize = 10; lbl.ZIndex = 6
    return row
end

local function MakeButton(name, text, accentCol, order)
    local btn    = Instance.new("TextButton", ScrollFrame)
    local stroke = Instance.new("UIStroke", btn)
    btn.Name = name; btn.Size = UDim2.new(0,232,0,40)
    btn.BackgroundColor3 = C.bg2; btn.Font = Enum.Font.GothamBold
    btn.Text = text; btn.TextColor3 = C.textMid; btn.TextSize = 12
    btn.LayoutOrder = order; btn.ZIndex = 5
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,11)
    stroke.Color = accentCol or C.accent; stroke.Thickness = 1.2; stroke.Transparency = 0.5
    btn.MouseEnter:Connect(function()
        Tween(stroke,{Transparency=0.1}); Tween(btn,{BackgroundColor3=C.bg2h})
    end)
    btn.MouseLeave:Connect(function()
        Tween(stroke,{Transparency=0.5}); Tween(btn,{BackgroundColor3=C.bg2})
    end)
    return btn, stroke
end

local function MakeGoldButton(name, text, order)
    local btn, stroke = MakeButton(name, text, C.gold, order)
    btn.BackgroundColor3 = Color3.fromRGB(24,20,8); btn.TextColor3 = C.textGold
    stroke.Color = C.gold
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(34,28,10) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(24,20,8) end)
    return btn, stroke
end

local function MakePurpleButton(name, text, order)
    local btn, stroke = MakeButton(name, text, C.purple, order)
    btn.BackgroundColor3 = Color3.fromRGB(18,12,32); btn.TextColor3 = C.textPurple
    stroke.Color = C.purple
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(28,18,48) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(18,12,32) end)
    return btn, stroke
end

local function MakeOrangeButton(name, text, order)
    local btn, stroke = MakeButton(name, text, C.orange, order)
    btn.BackgroundColor3 = Color3.fromRGB(28,14,4); btn.TextColor3 = C.textOrange
    stroke.Color = C.orange
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(40,20,6) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(28,14,4) end)
    return btn, stroke
end

local function MakeStatusLabel(text, order)
    local lbl = Instance.new("TextLabel", ScrollFrame)
    lbl.Size = UDim2.new(0,232,0,22); lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham; lbl.Text = text
    lbl.TextColor3 = C.textDim; lbl.TextSize = 10
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.LayoutOrder = order; lbl.ZIndex = 5
    return lbl
end

local speedSliderUpdate = nil
local function MakeSlider(name, text, minV, maxV, default, order, callback)
    local frame = Instance.new("Frame", ScrollFrame)
    frame.Name = name; frame.Size = UDim2.new(0,232,0,54)
    frame.BackgroundColor3 = C.bg2; frame.LayoutOrder = order; frame.ZIndex = 5
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,11)
    local fStroke = Instance.new("UIStroke", frame)
    fStroke.Color = C.accentDim; fStroke.Thickness = 1.1; fStroke.Transparency = 0.6
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-10,0,22); title.Position = UDim2.new(0,10,0,4)
    title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamBold
    title.Text = text..":  "..default; title.TextColor3 = C.textMid
    title.TextSize = 11; title.TextXAlignment = Enum.TextXAlignment.Left; title.ZIndex = 6
    local track = Instance.new("Frame", frame)
    track.Size = UDim2.new(0,208,0,6); track.Position = UDim2.new(0.5,-104,0,37)
    track.BackgroundColor3 = Color3.fromRGB(28,30,50); track.ZIndex = 6
    Instance.new("UICorner", track).CornerRadius = UDim.new(0,3)
    local sliderMax = maxV
    local unit0 = math.clamp((default-minV)/(sliderMax-minV),0,1)
    local curVal = default
    local bar = Instance.new("Frame", track)
    bar.Size = UDim2.new(unit0,0,1,0); bar.BackgroundColor3 = C.accent; bar.ZIndex = 7
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0,3)
    local dot = Instance.new("Frame", track)
    dot.Size = UDim2.new(0,14,0,14); dot.Position = UDim2.new(unit0,-7,0.5,-7)
    dot.BackgroundColor3 = C.textHi; dot.ZIndex = 8
    Instance.new("UICorner", dot).CornerRadius = UDim.new(0,7)
    local snap = false
    local function updateSlider(input)
        local u = math.clamp(
            (input.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        curVal = math.floor(minV+(sliderMax-minV)*u)
        title.Text = text..":  "..curVal
        bar.Size = UDim2.new(u,0,1,0); dot.Position = UDim2.new(u,-7,0.5,-7)
        callback(curVal)
    end
    track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            snap = true; updateSlider(inp) end
    end)
    UIS.InputChanged:Connect(function(inp)
        if not snap then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch then updateSlider(inp) end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then snap = false end
    end)
    if name == "SpeedSlider" then
        speedSliderUpdate = function(newMax)
            sliderMax = newMax
            if curVal > sliderMax then curVal = sliderMax end
            local u = math.clamp((curVal-minV)/(sliderMax-minV),0,1)
            title.Text = text..":  "..curVal
            bar.Size = UDim2.new(u,0,1,0); dot.Position = UDim2.new(u,-7,0.5,-7)
            callback(curVal)
        end
    end
end

-- =================================================================
-- BUILD MENU ITEMS
-- =================================================================
SectionLabel("PLATFORM", 0)
local PlatformBtn,  PlatformBtnS  = MakeButton("PlatformBtn",     "Platform: OFF",        C.accent, 1)
local CollideBtn,   CollideBtnS   = MakeButton("ToggleCollideBtn", "Platform Collide: ON", C.green,  2)

SectionLabel("MOVEMENT", 100)
local AirJumpBtn,   AirJumpBtnS   = MakeButton("AirJumpBtn",      "Air Jump: OFF",        C.accent, 101)
local NoclipBtn,    NoclipBtnS    = MakeButton("NoclipBtn",       "Noclip: OFF",           C.accent, 102)
local FlyBtn,       FlyBtnS       = MakeButton("FlyBtn",          "Fly: OFF",              C.accent, 103)
local ExtremeBtn,   ExtremeBtnS   = MakeButton("ExtremeSpeedBtn", "Extreme Speed: OFF",    C.accent, 104)
local SpeedLockBtn, SpeedLockBtnS = MakeButton("SpeedLockBtn",    "Speed Lock: OFF",       C.accent, 105)

SectionLabel("SLIDERS", 150)
MakeSlider("SpeedSlider",    "WalkSpeed",  16,  500, 16, 151, function(v)
    currentSpeed = v
    local h = GetHumanoid()
    if h and not isGoingToTarget and not autoFarmEnabled then h.WalkSpeed = v end
end)
MakeSlider("JumpSlider",     "JumpPower",  50,  300, 50, 152, function(v)
    currentJump = v
    local h = GetHumanoid()
    if h then h.UseJumpPower = true; h.JumpPower = v end
end)
MakeSlider("FastWalkSlider", "GoTo Speed", 16,  300, 32, 153, function(v)
    fastWalkSpeed = v
end)

SectionLabel("NAVIGATION", 200)
local MarkBtn, MarkBtnS = MakeButton("MarkLocationBtn", "Mark Location: OFF", C.gold,   201)
local GoBtn,   GoBtnS   = MakeButton("GoToTargetBtn",   "Go to Target",       C.accent, 202)

SectionLabel("AUTO FARM", 300)
local FarmMarkBtn,   FarmMarkBtnS   = MakeGoldButton("FarmMarkBtn",   "🎯  Mark Farm Spot", 301)
local FarmToggleBtn, FarmToggleBtnS = MakeGoldButton("FarmToggleBtn", "⚙️  AutoFarm: OFF",  302)
local FarmStatusLbl                 = MakeStatusLabel("No spot marked yet", 303)

SectionLabel("FAKE BLOCK ESP", 400)
local FakeESPBtn,  FakeESPBtnS  = MakePurpleButton("FakeESPBtn", "👻  Fake Block ESP: OFF", 401)
local espInfoLbl  = MakeStatusLabel("Highlights non-collidable blocks", 402)
local espCountLbl = MakeStatusLabel("Blocks found: —", 403)
espInfoLbl.TextSize = 10

SectionLabel("VISUALS", 500)
local FPSBtn,    FPSBtnS    = MakeButton("FPSBoostBtn",   "FPS Boost: OFF",   C.accent, 501)
local BrightBtn, BrightBtnS = MakeButton("FullBrightBtn", "Full Bright: OFF", C.accent, 502)
local ESPBtn,    ESPBtnS    = MakeButton("ESPBtn",        "Player ESP: OFF",  C.accent, 503)

SectionLabel("ULTRA PERFORMANCE", 600)
local UltraFPSBtn, UltraFPSBtnS = MakeOrangeButton("UltraFPSBtn", "⚡  Ultra FPS Boost: OFF", 601)
local ultraWarnLbl  = MakeStatusLabel("⚠  Will unload ALL game content", 602)
local ultraWarnLbl2 = MakeStatusLabel("Breaks visuals — cannot be undone", 603)
ultraWarnLbl.TextColor3  = Color3.fromRGB(255, 120, 50)
ultraWarnLbl2.TextColor3 = Color3.fromRGB(180, 80, 30)
ultraWarnLbl2.TextSize   = 9

-- =================================================================
-- WARNING POPUP (Ultra FPS)
-- =================================================================
local WarnPopup = Instance.new("Frame", ScreenGui)
do
    WarnPopup.Name             = "UltraFPSWarning"
    WarnPopup.Size             = UDim2.new(0, 270, 0, 230)
    WarnPopup.Position         = UDim2.new(0.5, -135, 0.5, -115)
    WarnPopup.BackgroundColor3 = Color3.fromRGB(14, 8, 4)
    WarnPopup.BorderSizePixel  = 0
    WarnPopup.ZIndex           = 20
    WarnPopup.Visible          = false
    Instance.new("UICorner", WarnPopup).CornerRadius = UDim.new(0, 16)
    local ws = Instance.new("UIStroke", WarnPopup)
    ws.Color = C.orange; ws.Thickness = 2; ws.Transparency = 0.1

    -- Header bar
    local hbar = Instance.new("Frame", WarnPopup)
    hbar.Size = UDim2.new(1,0,0,44); hbar.BackgroundColor3 = Color3.fromRGB(28,12,4)
    hbar.BorderSizePixel = 0; hbar.ZIndex = 21
    Instance.new("UICorner", hbar).CornerRadius = UDim.new(0,16)
    local hfix = Instance.new("Frame", hbar)
    hfix.Size = UDim2.new(1,0,0.5,0); hfix.Position = UDim2.new(0,0,0.5,0)
    hfix.BackgroundColor3 = Color3.fromRGB(28,12,4); hfix.BorderSizePixel = 0; hfix.ZIndex = 21
    local htitle = Instance.new("TextLabel", hbar)
    htitle.Size = UDim2.new(1,0,1,0); htitle.BackgroundTransparency = 1
    htitle.Font = Enum.Font.GothamBold; htitle.Text = "⚡  ULTRA FPS BOOST  ⚡"
    htitle.TextColor3 = C.orange; htitle.TextSize = 13; htitle.ZIndex = 22

    -- Warning lines
    local lines = {
        {"⚠  THIS WILL PERMANENTLY UNLOAD:", Color3.fromRGB(255,160,60), true},
        {"• All Textures & Decals",           Color3.fromRGB(220,140,70), false},
        {"• All Particles, Fire & Smoke",      Color3.fromRGB(220,140,70), false},
        {"• All Sounds (volume → 0)",          Color3.fromRGB(220,140,70), false},
        {"• All Shadows & Fog",                Color3.fromRGB(220,140,70), false},
        {"• Sky, Atmosphere & Post FX",        Color3.fromRGB(220,140,70), false},
        {"• All Trails, Beams & Billboards",   Color3.fromRGB(220,140,70), false},
        {"",                                   C.textDim,                  false},
        {"Cannot be undone until rejoin.",     Color3.fromRGB(255,80,80),  true},
    }
    for i, line in ipairs(lines) do
        local lbl = Instance.new("TextLabel", WarnPopup)
        lbl.Size = UDim2.new(1,-20,0,16); lbl.Position = UDim2.new(0,10,0,40+(i-1)*19)
        lbl.BackgroundTransparency = 1
        lbl.Font = line[3] and Enum.Font.GothamBold or Enum.Font.Gotham
        lbl.Text = line[1]; lbl.TextColor3 = line[2]; lbl.TextSize = 10
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 22
    end

    -- Buttons row
    local confirmBtn = Instance.new("TextButton", WarnPopup)
    confirmBtn.Size = UDim2.new(0,114,0,36); confirmBtn.Position = UDim2.new(0,12,1,-46)
    confirmBtn.BackgroundColor3 = Color3.fromRGB(180,50,10)
    confirmBtn.Font = Enum.Font.GothamBold; confirmBtn.Text = "✓  Activate"
    confirmBtn.TextColor3 = Color3.fromRGB(255,220,200); confirmBtn.TextSize = 13
    confirmBtn.ZIndex = 22
    Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0,10)
    local cs = Instance.new("UIStroke", confirmBtn)
    cs.Color = C.orange; cs.Thickness = 1.2; cs.Transparency = 0.3

    local cancelBtn = Instance.new("TextButton", WarnPopup)
    cancelBtn.Size = UDim2.new(0,114,0,36); cancelBtn.Position = UDim2.new(1,-126,1,-46)
    cancelBtn.BackgroundColor3 = C.bg2
    cancelBtn.Font = Enum.Font.GothamBold; cancelBtn.Text = "✕  Cancel"
    cancelBtn.TextColor3 = C.textMid; cancelBtn.TextSize = 13; cancelBtn.ZIndex = 22
    Instance.new("UICorner", cancelBtn).CornerRadius = UDim.new(0,10)

    cancelBtn.MouseButton1Click:Connect(function()
        WarnPopup.Visible = false; ultraFPSWarning = false
        UltraFPSBtn.Text = "⚡  Ultra FPS Boost: OFF"
        ultraWarnLbl.Text       = "⚠  Will unload ALL game content"
        ultraWarnLbl.TextColor3 = Color3.fromRGB(255,120,50)
        ultraWarnLbl2.Text      = "Breaks visuals — cannot be undone"
        ultraWarnLbl2.TextColor3 = Color3.fromRGB(180,80,30)
    end)

    confirmBtn.MouseButton1Click:Connect(function()
        ultraFPSActive = true; WarnPopup.Visible = false

        UltraFPSBtn.Text = "⚡  Ultra FPS Boost: ON"
        Tween(UltraFPSBtnS, {Color=C.green, Transparency=0})
        Tween(UltraFPSBtn,  {TextColor3=C.textOn, BackgroundColor3=Color3.fromRGB(8,22,8)})
        ultraWarnLbl.Text        = "✅  Ultra mode active"
        ultraWarnLbl.TextColor3  = C.green
        ultraWarnLbl2.Text       = "Rejoin to restore game visuals"
        ultraWarnLbl2.TextColor3 = Color3.fromRGB(80,160,80)

        -- Quality level
        pcall(function()
            UserSettings():GetService("UserGameSettings").SavedQualityLevel =
                Enum.SavedQualitySetting.QualityLevel1
        end)

        -- Nuke lighting
        Lighting.GlobalShadows  = false
        Lighting.FogEnd         = 9e9
        Lighting.Brightness     = 0
        Lighting.Ambient        = Color3.fromRGB(128,128,128)
        Lighting.OutdoorAmbient = Color3.fromRGB(128,128,128)
        Lighting.ShadowSoftness = 0
        for _, child in ipairs(Lighting:GetChildren()) do
            pcall(function()
                if child:IsA("Sky") then child:Destroy()
                elseif child:IsA("Atmosphere") then
                    child.Density=0; child.Glare=0; child.Haze=0
                elseif child:IsA("BloomEffect")    or child:IsA("SunRaysEffect")
                or     child:IsA("ColorCorrectionEffect") or child:IsA("DepthOfFieldEffect")
                or     child:IsA("BlurEffect") then child.Enabled = false
                end
            end)
        end

        -- Nuke workspace in batches of 250
        local SAFE = {
            DeltaStatic_InvisibleFloor = true,
            NavMarker = true,
            AutoFarmMarker = true,
        }
        task.spawn(function()
            local all = workspace:GetDescendants()
            for i, obj in ipairs(all) do
                pcall(function()
                    if obj:IsA("BasePart") then
                        local isChar = false
                        for _, plr in ipairs(Players:GetPlayers()) do
                            if plr.Character and obj:IsDescendantOf(plr.Character) then
                                isChar = true; break
                            end
                        end
                        if not isChar and not SAFE[obj.Name] then
                            obj.Material    = Enum.Material.SmoothPlastic
                            obj.Reflectance = 0
                            obj.CastShadow  = false
                        end
                    elseif obj:IsA("Decal")  or obj:IsA("Texture")        then obj.Transparency = 1
                    elseif obj:IsA("ParticleEmitter") or obj:IsA("Smoke")
                    or     obj:IsA("Fire")   or obj:IsA("Sparkles")        then obj.Enabled = false
                    elseif obj:IsA("Explosion")                             then obj.Visible = false
                    elseif obj:IsA("Sound")                                 then obj.Volume  = 0
                    elseif obj:IsA("Trail")  or obj:IsA("Beam")            then obj.Enabled = false
                    elseif obj:IsA("SpecialMesh")                           then obj.TextureId = ""
                    elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then obj.Enabled = false
                    elseif obj:IsA("SelectionBox") then
                        if not obj.Name:find("ESP") and obj.Name ~= "FakeESP_Box" then
                            obj.Visible = false
                        end
                    end
                end)
                if i % 250 == 0 then task.wait() end
            end

            -- Hook new objects
            workspace.DescendantAdded:Connect(function(obj)
                if not ultraFPSActive then return end
                pcall(function()
                    if obj:IsA("ParticleEmitter") or obj:IsA("Smoke")
                    or obj:IsA("Fire") or obj:IsA("Sparkles") then obj.Enabled = false
                    elseif obj:IsA("Decal") or obj:IsA("Texture") then obj.Transparency = 1
                    elseif obj:IsA("Sound") then obj.Volume = 0
                    elseif obj:IsA("Trail") or obj:IsA("Beam") then obj.Enabled = false
                    elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then obj.Enabled = false
                    end
                end)
            end)
        end)
    end)
end

UltraFPSBtn.MouseButton1Click:Connect(function()
    if ultraFPSActive then
        UltraFPSBtn.Text = "⚡  Ultra FPS: already ON"
        task.delay(1.5, function() UltraFPSBtn.Text = "⚡  Ultra FPS Boost: ON" end)
        return
    end
    if ultraFPSWarning then return end
    ultraFPSWarning   = true
    WarnPopup.Visible = true
end)

-- =================================================================
-- MENU TOGGLE
-- =================================================================
MenuBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    if MainFrame.Visible then
        MenuBtn.Text = "✕"
        Tween(MenuBtn,  {BackgroundColor3=Color3.fromRGB(28,12,12), TextColor3=C.red})
        Tween(MenuBtnS, {Color=C.red, Transparency=0.2})
    else
        MenuBtn.Text = "FN"
        Tween(MenuBtn,  {BackgroundColor3=C.bg1, TextColor3=C.accent})
        Tween(MenuBtnS, {Color=C.accent, Transparency=0.4})
    end
end)

PlatBtn.MouseButton1Click:Connect(function()
    PlatActionBtn.Visible = not PlatActionBtn.Visible
    Tween(PlatBtnStroke, PlatActionBtn.Visible
        and {Color=C.green, Transparency=0.1}
        or  {Color=C.accent, Transparency=0.4})
end)

-- =================================================================
-- PLATFORM
-- =================================================================
local function TogglePlatform(enable)
    if enable then
        if not platformPart or not platformPart.Parent then
            platformPart = Instance.new("Part")
            platformPart.Size = Vector3.new(6.5,0.5,6.5); platformPart.Anchored = true
            platformPart.Transparency = 1; platformPart.Name = "DeltaStatic_InvisibleFloor"
            platformPart.Parent = workspace
        end
        if not platformConnection then
            platformConnection = RunService.Heartbeat:Connect(function()
                local rp = GetRootPart()
                if rp and platformPart then
                    local vy   = rp.AssemblyLinearVelocity.Y
                    local expP = rp.Position - Vector3.new(0,3.6,0)
                    local dist = (platformPart.Position - expP).Magnitude
                    if dist > 15 or vy > 1 then
                        platformPart.CanCollide = false
                        platformPart.Position   = expP
                    else
                        platformPart.CanCollide = platformCollide
                        platformPart.Position = platformCollide
                            and Vector3.new(rp.Position.X, platformPart.Position.Y, rp.Position.Z)
                            or  expP
                    end
                end
            end)
        end
    else
        if platformConnection then platformConnection:Disconnect(); platformConnection = nil end
        if platformPart       then platformPart:Destroy();          platformPart       = nil end
    end
end

local function ApplyPlatform(enable)
    platformEnabled = enable
    TogglePlatform(enable)
    local txt = enable and "Platform: ON" or "Platform: OFF"
    PlatformBtn.Text = txt; PlatActionBtn.Text = txt
    if enable then
        SetOn(PlatformBtn, PlatformBtnS, C.green)
        Tween(PlatActionBtn,    {TextColor3=C.textOn})
        Tween(PlatActionStroke, {Color=C.green, Transparency=0.05})
    else
        SetOff(PlatformBtn, PlatformBtnS)
        Tween(PlatActionBtn,    {TextColor3=C.textMid})
        Tween(PlatActionStroke, {Color=C.accent, Transparency=0.5})
    end
end

PlatformBtn.MouseButton1Click:Connect(function()   ApplyPlatform(not platformEnabled) end)
PlatActionBtn.MouseButton1Click:Connect(function()  ApplyPlatform(not platformEnabled) end)
CollideBtn.MouseButton1Click:Connect(function()
    platformCollide = not platformCollide
    CollideBtn.Text = platformCollide and "Platform Collide: ON" or "Platform Collide: OFF"
    if platformCollide then SetOn(CollideBtn, CollideBtnS, C.green)
    else SetOff(CollideBtn, CollideBtnS, C.green) end
end)

-- =================================================================
-- NOCLIP
-- =================================================================
RunService.Stepped:Connect(function()
    if not noclipEnabled then return end
    local ch = GetCharacter(); if not ch then return end
    for _, p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = false end
    end
end)

NoclipBtn.MouseButton1Click:Connect(function()
    noclipEnabled = not noclipEnabled
    NoclipBtn.Text = noclipEnabled and "Noclip: ON" or "Noclip: OFF"
    if noclipEnabled then SetOn(NoclipBtn, NoclipBtnS, C.green)
    else
        SetOff(NoclipBtn, NoclipBtnS)
        local ch = GetCharacter()
        if ch then for _, p in ipairs(ch:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end end
    end
end)

-- =================================================================
-- FLY
-- =================================================================
local function StopFly()
    flyEnabled = false
    if flyBody then flyBody:Destroy(); flyBody = nil end
    if flyGyro then flyGyro:Destroy(); flyGyro = nil end
    local hum = GetHumanoid()
    if hum then hum.PlatformStand = false end
    FlyBtn.Text = "Fly: OFF"; SetOff(FlyBtn, FlyBtnS)
end

local function StartFly()
    local rp = GetRootPart(); local hum = GetHumanoid()
    if not rp or not hum then return end
    flyEnabled = true
    flyBody = Instance.new("BodyVelocity", rp)
    flyBody.Velocity = Vector3.zero; flyBody.MaxForce = Vector3.new(1e5,1e5,1e5)
    flyGyro = Instance.new("BodyGyro", rp)
    flyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5); flyGyro.P = 1e4
    hum.PlatformStand = true
    FlyBtn.Text = "Fly: ON"; SetOn(FlyBtn, FlyBtnS, C.green)
end

FlyBtn.MouseButton1Click:Connect(function()
    if flyEnabled then StopFly() else StartFly() end
end)

RunService.RenderStepped:Connect(function()
    if not flyEnabled or not flyBody or not flyGyro then return end
    local cam = workspace.CurrentCamera; local dir = Vector3.zero
    if UIS:IsKeyDown(Enum.KeyCode.W)         then dir = dir + cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S)         then dir = dir - cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A)         then dir = dir - cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D)         then dir = dir + cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space)     then dir = dir + Vector3.yAxis end
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.yAxis end
    local hum = GetHumanoid()
    if hum and hum:GetState() == Enum.HumanoidStateType.Jumping then dir = dir + Vector3.yAxis end
    flyBody.Velocity = dir.Magnitude > 0 and dir.Unit * 60 or Vector3.zero
    flyGyro.CFrame   = cam.CFrame
end)

-- =================================================================
-- AIR JUMP
-- =================================================================
UIS.JumpRequest:Connect(function()
    if airJumpEnabled then
        local hum = GetHumanoid()
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

AirJumpBtn.MouseButton1Click:Connect(function()
    airJumpEnabled = not airJumpEnabled
    AirJumpBtn.Text = airJumpEnabled and "Air Jump: ON" or "Air Jump: OFF"
    if airJumpEnabled then SetOn(AirJumpBtn, AirJumpBtnS, C.green)
    else SetOff(AirJumpBtn, AirJumpBtnS) end
end)

-- =================================================================
-- EXTREME SPEED
-- =================================================================
ExtremeBtn.MouseButton1Click:Connect(function()
    extremeSpeedEnabled = not extremeSpeedEnabled
    ExtremeBtn.Text = extremeSpeedEnabled and "Extreme Speed: ON" or "Extreme Speed: OFF"
    if extremeSpeedEnabled then
        SetOn(ExtremeBtn, ExtremeBtnS, C.green)
        if speedSliderUpdate then speedSliderUpdate(10000) end
    else
        SetOff(ExtremeBtn, ExtremeBtnS)
        if speedSliderUpdate then speedSliderUpdate(500) end
    end
end)

-- =================================================================
-- SPEED LOCK
-- =================================================================
SpeedLockBtn.MouseButton1Click:Connect(function()
    speedLockEnabled = not speedLockEnabled
    SpeedLockBtn.Text = speedLockEnabled and "Speed Lock: ON" or "Speed Lock: OFF"
    if speedLockEnabled then SetOn(SpeedLockBtn, SpeedLockBtnS, C.green)
    else SetOff(SpeedLockBtn, SpeedLockBtnS) end
end)

task.spawn(function()
    while true do
        task.wait(0.4)
        local hum = GetHumanoid()
        if hum then
            if not isGoingToTarget and not autoFarmEnabled then
                hum.WalkSpeed = currentSpeed
            end
            hum.UseJumpPower = true; hum.JumpPower = currentJump
        end
    end
end)

-- =================================================================
-- MARK LOCATION
-- =================================================================
local markConnection = nil
local function ShowMarker(pos)
    if markerPart and markerPart.Parent then markerPart:Destroy() end
    markerPart = Instance.new("Part")
    markerPart.Name = "NavMarker"; markerPart.Size = Vector3.new(1.2,0.3,1.2)
    markerPart.Anchored = true; markerPart.CanCollide = false
    markerPart.Material = Enum.Material.Neon; markerPart.Color = C.accent
    markerPart.Transparency = 0.3; markerPart.Position = pos; markerPart.Parent = workspace
end

local function StartMarking()
    markConnection = UIS.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        local cam = workspace.CurrentCamera
        local ray = cam:ScreenPointToRay(inp.Position.X, inp.Position.Y)
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Exclude
        local excl = {}
        if GetCharacter() then table.insert(excl, GetCharacter()) end
        if markerPart     then table.insert(excl, markerPart) end
        params.FilterDescendantsInstances = excl
        local result = workspace:Raycast(ray.Origin, ray.Direction*1000, params)
        if result then
            savedTargetPos = result.Position; ShowMarker(savedTargetPos)
            Tween(MarkBtn,{TextColor3=C.textOn})
            task.delay(0.4, function() Tween(MarkBtn,{TextColor3=C.textMid}) end)
        end
    end)
end

local function StopMarking()
    if markConnection then markConnection:Disconnect(); markConnection = nil end
end

MarkBtn.MouseButton1Click:Connect(function()
    markingEnabled = not markingEnabled
    MarkBtn.Text = markingEnabled and "Mark Location: ON" or "Mark Location: OFF"
    if markingEnabled then SetOn(MarkBtn, MarkBtnS, C.gold); StartMarking()
    else SetOff(MarkBtn, MarkBtnS, C.gold); StopMarking() end
end)

-- =================================================================
-- GO TO TARGET
-- =================================================================
local function StopGo()
    isGoingToTarget = false
    if goToConnection then goToConnection:Disconnect(); goToConnection = nil end
    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = currentSpeed end
    GoBtn.Text = "Go to Target"; SetOff(GoBtn, GoBtnS)
end

local function StartGo()
    if not savedTargetPos then
        Tween(GoBtn,{TextColor3=C.red})
        task.delay(0.5, function() Tween(GoBtn,{TextColor3=C.textMid}) end)
        return
    end
    isGoingToTarget = true
    GoBtn.Text = "Going… (tap to stop)"; SetOn(GoBtn, GoBtnS, C.green)
    local function step()
        local hum = GetHumanoid(); local rp = GetRootPart()
        if not hum or not rp then StopGo(); return end
        hum.WalkSpeed = fastWalkSpeed; hum:MoveTo(savedTargetPos)
    end
    step()
    goToConnection = RunService.Heartbeat:Connect(function()
        if isGoingToTarget then step() end
    end)
end

GoBtn.MouseButton1Click:Connect(function()
    if isGoingToTarget then StopGo() else StartGo() end
end)

-- =================================================================
-- AUTO FARM
-- =================================================================
local function ShowFarmMarker(pos)
    if autoFarmMarker and autoFarmMarker.Parent then autoFarmMarker:Destroy() end
    local p = Instance.new("Part")
    p.Name="AutoFarmMarker"; p.Size=Vector3.new(2,0.4,2); p.Anchored=true
    p.CanCollide=false; p.Material=Enum.Material.Neon
    p.Color=C.gold; p.Transparency=0.2; p.Position=pos; p.Parent=workspace
    autoFarmMarker = p
    task.spawn(function()
        while p and p.Parent do
            Tween(p,{Transparency=0.7,Size=Vector3.new(2.6,0.4,2.6)},
                TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut))
            task.wait(0.65)
            Tween(p,{Transparency=0.2,Size=Vector3.new(2,0.4,2)},
                TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut))
            task.wait(0.65)
        end
    end)
end

local function StopAutoFarm()
    autoFarmEnabled = false
    if autoFarmConnection then autoFarmConnection:Disconnect(); autoFarmConnection = nil end
    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = currentSpeed end
    FarmToggleBtn.Text = "⚙️  AutoFarm: OFF"
    FarmStatusLbl.Text = autoFarmTarget and "Spot saved — ready to farm" or "No spot marked yet"
    FarmStatusLbl.TextColor3 = C.textDim
    Tween(FarmToggleBtnS, {Color=C.gold, Transparency=0.35})
    Tween(FarmToggleBtn,  {TextColor3=C.textGold, BackgroundColor3=Color3.fromRGB(24,20,8)})
end

local function StartAutoFarm()
    if not autoFarmTarget then
        FarmStatusLbl.Text = "⚠  No spot marked!"
        FarmStatusLbl.TextColor3 = C.red
        task.delay(1.5, function()
            FarmStatusLbl.Text = autoFarmTarget and "Spot saved" or "No spot marked yet"
            FarmStatusLbl.TextColor3 = C.textDim
        end)
        return
    end
    autoFarmEnabled = true
    FarmToggleBtn.Text = "⚙️  AutoFarm: ON"
    FarmStatusLbl.Text = "🌾  Farming…"
    FarmStatusLbl.TextColor3 = C.textGold
    Tween(FarmToggleBtnS, {Color=C.green, Transparency=0})
    Tween(FarmToggleBtn,  {TextColor3=C.textOn, BackgroundColor3=Color3.fromRGB(10,24,12)})
    if not platformEnabled then ApplyPlatform(true) end
    if not noclipEnabled then
        noclipEnabled = true
        NoclipBtn.Text = "Noclip: ON"; SetOn(NoclipBtn, NoclipBtnS, C.green)
    end
    local tick = 0
    autoFarmConnection = RunService.Heartbeat:Connect(function()
        if not autoFarmEnabled then return end
        local hum = GetHumanoid(); local rp = GetRootPart()
        if not hum or not rp then return end
        local ch = GetCharacter()
        if ch then for _, p in ipairs(ch:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end end
        hum.WalkSpeed = 80; hum:MoveTo(autoFarmTarget)
        tick = tick + 1
        if tick % 180 == 0 then
            local d = string.rep(".", (math.floor(tick/60)%3)+1)
            FarmStatusLbl.Text = "🌾  Farming"..d
        end
    end)
end

FarmMarkBtn.MouseButton1Click:Connect(function()
    if autoFarmMarking then
        autoFarmMarking = false
        if autoFarmMarkConn then autoFarmMarkConn:Disconnect(); autoFarmMarkConn = nil end
        FarmMarkBtn.Text = "🎯  Mark Farm Spot"
        Tween(FarmMarkBtnS, {Color=C.gold, Transparency=0.35})
        return
    end
    autoFarmMarking = true
    FarmMarkBtn.Text = "👆  Tap world to mark…"
    Tween(FarmMarkBtnS, {Color=C.green, Transparency=0})
    autoFarmMarkConn = UIS.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        local cam = workspace.CurrentCamera
        local ray = cam:ScreenPointToRay(inp.Position.X, inp.Position.Y)
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Exclude
        local excl = {}
        if GetCharacter()  then table.insert(excl, GetCharacter()) end
        if autoFarmMarker  then table.insert(excl, autoFarmMarker) end
        params.FilterDescendantsInstances = excl
        local result = workspace:Raycast(ray.Origin, ray.Direction*2000, params)
        if result then
            autoFarmTarget = result.Position; ShowFarmMarker(autoFarmTarget)
            FarmStatusLbl.Text = "✅  Spot set! Tap AutoFarm to start"
            FarmStatusLbl.TextColor3 = C.textGold
        end
        autoFarmMarking = false
        if autoFarmMarkConn then autoFarmMarkConn:Disconnect(); autoFarmMarkConn = nil end
        FarmMarkBtn.Text = "🎯  Mark Farm Spot"
        Tween(FarmMarkBtnS, {Color=C.gold, Transparency=0.35})
    end)
end)

FarmToggleBtn.MouseButton1Click:Connect(function()
    if autoFarmEnabled then StopAutoFarm() else StartAutoFarm() end
end)

-- =================================================================
-- FAKE BLOCK ESP
-- =================================================================
local FAKE_ESP_COLOR   = Color3.fromRGB(180, 80, 255)
local FAKE_ESP_FILL    = Color3.fromRGB(160, 60, 255)
local FAKE_ESP_REFRESH = 2

local ESP_IGNORE = {
    DeltaStatic_InvisibleFloor = true,
    NavMarker                  = true,
    AutoFarmMarker             = true,
    HumanoidRootPart           = true,
}

local function IsFakeBlock(part)
    if not part:IsA("BasePart")             then return false end
    if part.CanCollide                       then return false end
    if ESP_IGNORE[part.Name]                 then return false end
    for _, plr in ipairs(Players:GetPlayers()) do
        local ch = plr.Character
        if ch and part:IsDescendantOf(ch)   then return false end
    end
    if platformPart and part == platformPart then return false end
    return true
end

local function ClearFakeESP()
    for _, box in pairs(fakeESPHighlights) do pcall(function() box:Destroy() end) end
    fakeESPHighlights = {}
    espCountLbl.Text = "Blocks found: —"; espCountLbl.TextColor3 = C.textDim
end

local function BuildFakeESP()
    for part, box in pairs(fakeESPHighlights) do
        if not part or not part.Parent or part.CanCollide then
            pcall(function() box:Destroy() end); fakeESPHighlights[part] = nil
        end
    end
    local count = 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        if IsFakeBlock(obj) then
            count = count + 1
            if not fakeESPHighlights[obj] or not fakeESPHighlights[obj].Parent then
                local box = Instance.new("SelectionBox")
                box.Name = "FakeESP_Box"; box.Adornee = obj
                box.Color3 = FAKE_ESP_COLOR; box.LineThickness = 0.06
                box.SurfaceColor3 = FAKE_ESP_FILL; box.SurfaceTransparency = 0.78
                box.Parent = CoreGui; fakeESPHighlights[obj] = box
            end
        end
    end
    espCountLbl.Text = "👻  "..count.." fake block"..(count==1 and "" or "s").." found"
    espCountLbl.TextColor3 = count > 0 and C.textPurple or C.textDim
end

local function StartFakeESP()
    fakeESPEnabled = true
    FakeESPBtn.Text = "👻  Fake Block ESP: ON"
    Tween(FakeESPBtnS, {Color=C.green, Transparency=0})
    Tween(FakeESPBtn,  {TextColor3=C.textOn, BackgroundColor3=Color3.fromRGB(12,8,28)})
    BuildFakeESP()
    fakeESPConnection = task.spawn(function()
        while fakeESPEnabled do
            task.wait(FAKE_ESP_REFRESH)
            if fakeESPEnabled then BuildFakeESP() end
        end
    end)
    workspace.DescendantAdded:Connect(function(obj)
        if not fakeESPEnabled then return end
        task.wait()
        if IsFakeBlock(obj) and not fakeESPHighlights[obj] then
            local box = Instance.new("SelectionBox")
            box.Name = "FakeESP_Box"; box.Adornee = obj
            box.Color3 = FAKE_ESP_COLOR; box.LineThickness = 0.06
            box.SurfaceColor3 = FAKE_ESP_FILL; box.SurfaceTransparency = 0.78
            box.Parent = CoreGui; fakeESPHighlights[obj] = box
        end
    end)
end

local function StopFakeESP()
    fakeESPEnabled = false; ClearFakeESP()
    FakeESPBtn.Text = "👻  Fake Block ESP: OFF"
    Tween(FakeESPBtnS, {Color=C.purple, Transparency=0.35})
    Tween(FakeESPBtn,  {TextColor3=C.textPurple, BackgroundColor3=Color3.fromRGB(18,12,32)})
end

FakeESPBtn.MouseButton1Click:Connect(function()
    if fakeESPEnabled then StopFakeESP() else StartFakeESP() end
end)

-- =================================================================
-- FPS BOOST (Standard)
-- =================================================================
local function OptimizeObj(obj)
    pcall(function()
        if obj:IsA("ParticleEmitter") or obj:IsA("Smoke")
        or obj:IsA("Fire") or obj:IsA("Sparkles") then obj.Enabled = false
        elseif obj:IsA("Explosion") then obj.Visible = false
        elseif obj:IsA("MeshPart") or obj:IsA("Part")
        or obj:IsA("CornerWedgePart") or obj:IsA("WedgePart") or obj:IsA("TrussPart") then
            if not ESP_IGNORE[obj.Name] and obj.Name ~= "AutoFarmMarker" then
                obj.Material = Enum.Material.SmoothPlastic
                obj.Reflectance = 0; obj.CastShadow = false
            end
        elseif obj:IsA("Decal") or obj:IsA("Texture") then obj.Transparency = 1
        elseif obj:IsA("Sky")        then obj.Parent = nil
        elseif obj:IsA("Atmosphere") then obj.Density=0; obj.Glare=0; obj.Haze=0
        end
    end)
end

FPSBtn.MouseButton1Click:Connect(function()
    if fpsBoosted then FPSBtn.Text = "FPS Boost: already ON"; return end
    fpsBoosted = true
    pcall(function()
        UserSettings():GetService("UserGameSettings").SavedQualityLevel =
            Enum.SavedQualitySetting.QualityLevel1
    end)
    Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9
    task.spawn(function()
        local desc = game:GetDescendants()
        for i, o in ipairs(desc) do
            OptimizeObj(o); if i % 400 == 0 then task.wait() end
        end
    end)
    game.DescendantAdded:Connect(OptimizeObj)
    FPSBtn.Text = "FPS Boost: ON"; SetOn(FPSBtn, FPSBtnS, C.green)
end)

-- =================================================================
-- FULL BRIGHT
-- =================================================================
BrightBtn.MouseButton1Click:Connect(function()
    brightEnabled = not brightEnabled
    local amb = brightEnabled and Color3.fromRGB(255,255,255) or Color3.fromRGB(128,128,128)
    Tween(Lighting,{Ambient=amb,OutdoorAmbient=amb,Brightness=brightEnabled and 2 or 1},tweenMed)
    BrightBtn.Text = brightEnabled and "Full Bright: ON" or "Full Bright: OFF"
    if brightEnabled then SetOn(BrightBtn,BrightBtnS,C.green) else SetOff(BrightBtn,BrightBtnS) end
end)

-- =================================================================
-- PLAYER ESP
-- =================================================================
local espEnabled    = false
local espHighlights = {}

local function RemoveESP()
    for _, h in pairs(espHighlights) do pcall(function() h:Destroy() end) end
    espHighlights = {}
end

local function AddESP(plr)
    if plr == LocalPlayer then return end
    local ch = plr.Character; if not ch then return end
    if espHighlights[plr] and espHighlights[plr].Parent then return end
    local h = Instance.new("SelectionBox")
    h.Name = "ESP_"..plr.Name; h.Color3 = C.red; h.LineThickness = 0.04
    h.SurfaceTransparency = 1; h.Adornee = ch; h.Parent = CoreGui
    espHighlights[plr] = h
end

RunService.Heartbeat:Connect(function()
    if not espEnabled then return end
    for plr, h in pairs(espHighlights) do
        if not plr or not plr.Character then
            pcall(function() h:Destroy() end); espHighlights[plr] = nil
        elseif h.Adornee ~= plr.Character then h.Adornee = plr.Character end
    end
    for _, plr in ipairs(Players:GetPlayers()) do AddESP(plr) end
end)

ESPBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ESPBtn.Text = espEnabled and "Player ESP: ON" or "Player ESP: OFF"
    if espEnabled then
        SetOn(ESPBtn, ESPBtnS, C.green)
        for _, p in ipairs(Players:GetPlayers()) do AddESP(p) end
    else SetOff(ESPBtn, ESPBtnS); RemoveESP() end
end)

-- =================================================================
-- RESPAWN SAFETY
-- =================================================================
LocalPlayer.CharacterAdded:Connect(function()
    if flyEnabled      then StopFly()      end
    if isGoingToTarget then StopGo()       end
    if autoFarmEnabled then StopAutoFarm() end
    if noclipEnabled   then
        noclipEnabled = false
        NoclipBtn.Text = "Noclip: OFF"; SetOff(NoclipBtn, NoclipBtnS)
    end
    if markingEnabled  then StopMarking(); StartMarking() end
end)

print("✅  Afridi Utility V6  —  Ultra FPS Edition loaded!")
