--====================================================
-- UNIVERSAL ROBLOX SCRIPT
-- STEP C: GAME TYPE SELECTION MENU
--====================================================

-- Prevent double execution
if _G.__UNIVERSAL_RUNNING then return end
_G.__UNIVERSAL_RUNNING = true

--====================================================
-- SERVICES
--====================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local lp = Players.LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

--====================================================
-- GLOBAL STATE
--====================================================
local STATE = {
	GameType = nil
}

--====================================================
-- SCREEN GUI
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "UniversalMenuGUI"
gui.ResetOnSpawn = false
gui.Parent = pg

--====================================================
-- MAIN MENU (HIDDEN FOR NOW)
--====================================================
local mainMenu = Instance.new("Frame")
mainMenu.Parent = gui
mainMenu.Size = UDim2.fromOffset(450,320)
mainMenu.Position = UDim2.fromScale(0.5,0.5)
mainMenu.AnchorPoint = Vector2.new(0.5,0.5)
mainMenu.BackgroundColor3 = Color3.fromRGB(25,25,35)
mainMenu.Visible = false

Instance.new("UICorner", mainMenu).CornerRadius = UDim.new(0,20)
Instance.new("UIStroke", mainMenu).Color = Color3.new(1,1,1)

-- Title
local mainTitle = Instance.new("TextLabel", mainMenu)
mainTitle.Size = UDim2.new(1,0,0,45)
mainTitle.Text = "Universal Script"
mainTitle.Font = Enum.Font.GothamBold
mainTitle.TextSize = 20
mainTitle.TextColor3 = Color3.new(1,1,1)
mainTitle.BackgroundTransparency = 1

--====================================================
-- GAME TYPE SELECTION MENU
--====================================================
local selector = Instance.new("Frame")
selector.Parent = gui
selector.Size = UDim2.fromOffset(420,300)
selector.Position = UDim2.fromScale(0.5,0.5)
selector.AnchorPoint = Vector2.new(0.5,0.5)
selector.BackgroundColor3 = Color3.fromRGB(25,25,35)

Instance.new("UICorner", selector).CornerRadius = UDim.new(0,20)
Instance.new("UIStroke", selector).Color = Color3.new(1,1,1)

-- Selector Title
local title = Instance.new("TextLabel", selector)
title.Size = UDim2.new(1,0,0,50)
title.Text = "Select Game Type"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- Subtitle
local sub = Instance.new("TextLabel", selector)
sub.Position = UDim2.fromOffset(0,45)
sub.Size = UDim2.new(1,0,0,30)
sub.Text = "Choose features based on your game"
sub.Font = Enum.Font.Gotham
sub.TextSize = 14
sub.TextColor3 = Color3.fromRGB(200,200,200)
sub.BackgroundTransparency = 1

--====================================================
-- GAME OPTIONS
--====================================================
local options = {
	"Shooting",
	"Obby",
	"Hide & Seek",
	"Universal"
}

for i, name in ipairs(options) do
	local btn = Instance.new("TextButton")
	btn.Parent = selector
	btn.Size = UDim2.new(1,-40,0,42)
	btn.Position = UDim2.fromOffset(20, 90 + (i-1)*52)
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(120,0,255)
	btn.AutoButtonColor = false

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,14)

	btn.Activated:Connect(function()
		STATE.GameType = name
		print("🎮 Selected:", name)

		-- Close selector, open main menu
		selector.Visible = false
		mainMenu.Visible = true
	end)
end

--====================================================
-- SIMPLE START ANIMATION
--====================================================
selector.Position = UDim2.fromScale(0.5,0.6)
RunService.RenderStepped:Wait()
selector.Position = UDim2.fromScale(0.5,0.5)

print("✅ Game Type Selector Loaded")
